{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": ""
  },
  "Security": {
    "Cors": {
      "AllowedOrigins": []
    },
    "RateLimiting": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    }
  }
}
